# Задача 28. 
# Напишите рекурсивную функцию sum(a,b), которая возвращает сумму двух целых 
# неотрицательных чисел. 
# Из арифметических операций допускаются только +1 и -1. 
# Циклы использовать нельзя. 

def a_plus_b(a, b) : 
    if a == 0 and b == 0 : 
        return 0
    elif b > 0 : 
        return a_plus_b(a, b-1) + 1
    else : 
        return a_plus_b(a-1, b) + 1
    
a = int(input("Введите целое неотрицательное число а => "))
b = int(input("Введите целое неотрицательное число b => "))
print(f"{a} + {b} = {a_plus_b(a, b)}")