# Задача 30. 
# Заполните массив элементами арифметической прогрессии. 
# Ее первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула получения n-го члена прогрессии: a(n) = a(1)+(n-1)*d, где d - разность. 

d = int(input("Укажите, чему равна разность арифметической прогрессии => ")) 
a1 = int(input("Укажите, чему равен ее первый член => ")) 
n = int(input("Какое количество элементов Вас интересует? => ")) 

prev_member = 0 
arythm_sequence = list()
arythm_sequence.append(a1)
for i in range(2, n+1) : 
    arythm_sequence.append(a1+d*(i-1))
print(arythm_sequence, sep = " ")