# a = input("Введите число а => ")
# b = input("Введите число b => ")
# print(a + " + " + b + " = ", a + b)

# a = int(a)
# b = int(b)
# print(str(a) + " + " + str(b) + " = ", str(a + b))
# print(f"{a} + {b} = {a+b}")
# print("{}+{}={}".format(a,b,a+b))

# За день машина проезжает n километров. 
# Сколько нужно дней, чтобы проехать маршрут длиной m километров? 
# Нельзя пользоваться if и циклами
# Input: n=700, m=750; Output: 2

print("Сколько километров проезжает машина за день?")
n = int(input())
print(n)
m = int(input("Сколько километров требуется проехать? => "))
print(m)
print("Чтобы проехать такое расстояние, понадобится {} дней.".format(-int(-m//n)))


