"""
Вагоны в электричке пронумерованы натуральными числами, начиная с 1. 
При этом иногда вагоны нумеруются с головы поезда, а иногда - с хвоста. 
В каждом вагоне написан его номер. 
Витя сел в i-й вагон поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать либо сообщать, что без 
дополнительной информации дать ответ невозможно. 
"""
i = int(input("В какой по счету вагон сел Петя? => "))
j = int(input("Какой это оказался вагон? => "))
if i == j : 
    print("Без дополнительной инфорамации задачу решить невозможно. ")
else: 
    print(f"В поезде {i+j-1} вагон(ов)")