"""
Задача 4. 
Дано натуральное число. 
Требуется определить, является ли год с таким номером високосным. 
Високосный - это год, который делится на 4 и не делится на 100, но может делиться на 400. 
"""

year = int(input("Введите год = >"))
if year%4 == 0 and (year%100 != 0 or year%400 == 0): 
    print("YES")
else: 
    print("NO")