"""
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которое нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

total_number = int(input("Сколько всего монеток? "))
print("Для каждой монетки по очереди укажите, какой стороной вверх она лежит: ")
print("0 - РЕШКА, 1 - ОРЕЛ")
heads = 0
for i in range(1, total_number+1) :
    next_coin = int(input(f"{i}-я => "))
    if next_coin == 1 : 
        heads += 1
if heads <= int(total_number/2) : 
    print(f"Надо перевернуть {heads} монетку(ок)")
else : 
    print(f"Надо перевернуть {total_number-heads} монетку(ок)")

# РАЗБИРАЕМ ДОМАШКУ НА 3-М СЕМИНАРЕ: 
# ОПТИМАЛЬНОЕ РЕШЕНИЕ: 

# n = int(input())
# count = 0
# for i in range(n) : 
#   if int(input()) : 
#       count += 1
# print(min(count, n-count))