# Задача. 
# Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм. 
# Сам он считает, что ритм есть, если число слогов (то есть, число гласных букв) 
# в каждой фразе одинаково. 
# Фраза состоит из одного слова или из нескольких слов, разделенных дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение вводится с клавиатуры. 
# В ответе напишите "Парам пам-пам", если ритм есть, и "Пам парам", если ритма нет. 

vowels = {"а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"}

phrases = input().split(sep=" ")  # Список строк-фраз
# Надо сопоставить этому списку список из количества гласных в этих строках

def is_phrase (phrase) : 
    if len(phrase) == 1 : 
        return is_alpha(phrase[0])