import module1
# В этом случае для вызова функций, определенных в module1 нам придется 
# каждый раз предварять их именем модуля, в котором они описаны: 
print(module1.max1(10, 9))

# Если имя модуля длинное, и нас напрягает каждый раз его писать, 
# можно присвоить ему псевдоним: 
# import module1 as m
# и тогда обращение к функциям из этого модуля будет выглядеть так: 
# m.max1(3, 5)

# Если мы не хотим этого делать, мы можем напрямую импортировать нужную нам функцию: 
from module1 import max1
# Если мы хотим импортировать все функции из module1, то можно написать так: 
# from module1 import *

print(max1(10, 9))

