# Задача № 35. 
# Напишите функцию, которая принимает одно число и проверяет, 
# является ли оно простым 
# Число является простым, если оно не имеет других делителей, кроме себя и единицы. 

# Самостоятельное решение: 

def isSimple(n) : 
    result = False
    if n % 2 == 0 : 
        return result
    result = True
    next = 3
    while result and next <= n//2 : 
        result = result and n % next != 0
        next += 1 
    return result

n = int(input("Введите целое положительное число => "))

print("Число {} является простым.".format(n) if isSimple(n) else "Число {} не является простым.".format(n))

# Решение с семинара: 
# На самом деле надо перебирать числа с 3 до квадратного корня из n.
# Потому что как только мы перевалили через квадратный корень из n, 
# возможным сомножителем для всех последующих чисел будет число, меньшее 
# этого квадратного корня, а значит, мы все эти случаи уже исключили. 
# Кроме того, нам достаточно идти с шагом 2 по всем нечетным числам после того, 
# как мы исключили все четные. 

def is_simple(num) : 
    if num in [2, 3] : 
        return True
    if num % 2 == 0 or num == 1 : 
        return False
    for i in range(3, num**0.5+1, 2) : 
        if num % i == 0 : 
            return False
    return True