"""
ЗАДАЧА: Требуется вычислить, сколько раз встречается некоторое число X в массиве А[1..n]. 
Первой строкой пользователь вводит натуральное число X. 
Второй строкой - количество элементов в списке А.
Третьей строкой - элементы списка А через пробел. 
"""
"""
Подготовка к выполнению ДЗ на семинаре: 
n = input()  // Считали строку ввода, n - строка
n = input().split()  // Получим список беспробельных фрагментов введенного текста. Строк. 
n = [int(i) for i in input().split()]
или 
n = list(map(int, input().split()))
print(n)
Противоположное split действие - join, позволяющее объединить несколько строк при помощи некоторого 
объединяющего символа (строки): 
" ".join("Мама,","папа,","я","-","спортивная","семья!")
"""

# print(dir(str))
# 1-й способ
#-------------
# num_to_find = int(input("Количество вхождений какого числа будем искать? => "))
# number_of_elements = int(input("Введите количество элементов списка => "))
# user_data = list(map(int,input(f"Введите {number_of_elements} чисел через пробел => ").split(" ")))
# if len(user_data) != number_of_elements : 
#     print("Неверные входные данные.")
# else: 
#     res = 0
#     for elem in user_data : 
#         if elem == num_to_find : res += 1
#     print(f"Число {num_to_find} входит {res} раз(а). ")

# РАЗБОР НА СЕМИНАРЕ:
# 2-й способ
# -------------------

# list_nums = [int(input(f"число {i+1} => ")) for i in range(int(input('Введите количество анализируемых чисел => ')))]
# print(list_nums)
# wanted = int(input("Какое число будем считать? => "))
# print(f"Число {wanted} встречается {list_nums.count(wanted)} раз(а).")

# 3-й способ: 
# -----------------------
from random import choices            # СЛУЧАЙНАЯ ВЫБОРКА С ПОВТОРЕНИЯМИ (посмотреть модуль random)
#                                     =============================================================
from random import sample             # посмотреть, что это такое

# Чем привлекателен choices? Тем, что он дает дубликаты. 
num = int(input("Введите длину списка = > "))
list_nums = choices(range(num * 2), k = num)
print(list_nums) 

result = list_nums.count(int(input("Введите значение, которое будем искать => ")))
print(result)


