"""
ЗАДАЧА: Требуется вычислить, сколько раз встречается некоторое число X в массиве А[1..n]. 
Первой строкой пользователь вводит натуральное число X. 
Второй строкой - количество элементов в списке А.
Третьей строкой - элементы списка А через пробел. 
"""
"""
Подготовка к выполнению ДЗ на семинаре: 
n = input()  // Считали строку ввода, n - строка
n = input().split()  // Получим список беспробельных фрагментов введенного текста. Строк. 
n = [int(i) for i in input().split()]
или 
n = list(map(int, input().split()))
print(n)
Противоположное split действие - join, позволяющее объединить несколько строк при помощи некоторого 
объединяющего символа (строки): 
" ".join("Мама,","папа,","я","-","спортивная","семья!")
"""

# print(dir(str))
# 1-й способ
num_to_find = int(input())
number_of_elements = int(input())
user_data = list(map(int,input().split(" ")))
if len(user_data) != number_of_elements : 
    print("Неверные входные данные.")
else: 
    res = 0
    for elem in user_data : 
        if elem == num_to_find : res += 1
    print(f"Число {num_to_find} входит {res} раз(а). ")


