"""
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. Н
апишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.
"""

# Создадим словарь, в котором каждому набору символов поставим в соответствие соответствующий вес
weights = dict({"aeioulnstrавеинорст":1, "dgдклмпу":2, "bcmpбгёья":3, "fhvwyйы":4, "kжзхцч":5, "jxшэю":8, "qzфщъ":10})
word = input("Введите слово, вес которого хотите определить => ").lower()   
# Считали введенное пользователем слово и сделали в нем все буквы строчными
word_weight = 0
# print(f"Key = {k}, value = {v}")
for ch in word : 
    for k, v in weights.items() : 
        if ch in k : word_weight += v

print("Слово \"{}\" в Scrabble имеет вес {}.".format(word, word_weight))

# РЕШЕНИЕ НА СЕМИНАРЕ (В ОДНУ СТРОЧКУ): 

word = input("Введите слово, вес которого хотите определить => ").lower()   
print("Слово \"{}\" в Scrabble имеет вес {}.".format(word, sum([i[1] for i in weights.items() for j in word if j in i[0]])))

# РАБОТА С КОДАМИ СИМВОЛОВ
# Функция ord() - выдает код символа, 
# функция chr() - выдает символ по его коду. 