"""
Задача 2. 
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что 
Петя и Сережа сделали одинаковое количество журавликов, 
а Катя - в два раза больше, чем Петя и Сережа вместе? 
"""

total = int(input("Сколько всего журавликов сделали дети? "))

if total//3%2 != 0 or total%3 != 0 : 
    print("Задача не имеет целочисленного решения при таких входных данных. ")
else: 
    print("Петя и Сережа сделали по ", total//3//2, " журавлика(ов), а Катя - ", total//3*2)