# Задача № 39. 
# Даны два массива чисел. 
# Требуется вывести все элементы первого массива (в том порядке, в каком они идут 
# в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, 
# затем элементы первого массива в строку, затем то же самое для второго массива. 

array1 = [int(input(f"Введите {i+1}-й элемент => ")) for i in range(int(input("Введите количество элементов 1-го массива => ")))]
array2 = [int(input(f"Введите {i+1}-й элемент => ")) for i in range(int(input("Введите количество элементов 2-го массива => ")))]

set_of_2nd_array_elmnts = set(array2)
result = [array1[i] for i in range(len(array1)) if array1[i] not in set_of_2nd_array_elmnts]

print(*result)