# Задача 41. 
# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и при этом они оба меньше данного. 

array1 = [int(i) for i in input("Введите элементы массива => ").split()]
print(array1)
res_array = [i for i in range(1, len(array1)-1) if array1[i-1] < array1[i] and array1[i+1] < array1[i]]
print(f"Таких элементов {len(res_array)}.")
